n02094433 Yorkshire terrier
n04266014 space shuttle
n01847000 drake
n03954731 plane, carpenter's plane, woodworking plane
n03788365 mosquito net
n04141076 sax, saxophone
n03095699 container ship, containership, container vessel
n02486261 patas, hussar monkey, Erythrocebus patas
n02130308 cheetah, chetah, Acinonyx jubatus
n04347754 submarine, pigboat, sub, U-boat
n04005630 prison, prison house
n02951585 can opener, tin opener
n04376876 syringe
n03841143 odometer, hodometer, mileometer, milometer
n02804610 bassoon
n02093859 Kerry blue terrier
n04141975 scale, weighing machine
n02799071 baseball
n02979186 cassette player
n04192698 shield, buckler
n01531178 goldfinch, Carduelis carduelis
n03110669 cornet, horn, trumpet, trump
n03372029 flute, transverse flute
n04328186 stopwatch, stop watch
n02802426 basketball
n02892767 brassiere, bra, bandeau
n01560419 bulbul
n04311174 steel drum
n02865351 bolo t-ie, bolo, bola tie, bola
n03956157 planetarium
n04317175 stethoscope
n02489166 proboscis monkey, Nasalis larvatus
n03467068 guillotine
n02092002 Scottish deerhound, deerhound
n03840681 ocarina, sweet potato
n02093754 Border terrier
n02492035 capuchin, ringtail, Cebus capucinus
n03706229 magnetic compass
n01689811 alligator lizard
n02486410 baboon
n04355338 sundial
n02483362 gibbon, Hylobates lar
n03452741 grand piano, grand
n02437312 Arabian camel, dromedary, Camelus dromedarius
n02088238 basset, basset hound
n03109150 corkscrew, bottle screw
n03770439 miniskirt, mini
n03773504 missile
n03498962 hatchet
n02676566 acoustic guitar
n02422699 impala, Aepyceros melampus
n03891332 parking meter
n03457902 greenhouse, nursery, glasshouse
n03529860 home theater, home theatre
n02422106 hartebeest
n02398521 hippopotamus, hippo, river horse, Hippopotamus amphibius
n04552348 warplane, military plane
n02058221 albatross, mollymawk
n04507155 umbrella
n04200800 shoe shop, shoe-shop, shoe store
n04350905 suit, suit of clothes
n03929855 pickelhaube
n04254680 soccer ball
n04612504 yawl
n04154565 screwdriver
n02497673 Madagascar cat, ring-tailed lemur, Lemur catta
n01735189 garter snake, grass snake
n02018795 bustard
n02123045 tabby, tabby cat
n02690373 airliner
n04443257 tobacco shop, tobacconist shop, tobacconist
n02091032 Italian greyhound
n04009552 projector
n02011460 bittern
n04090263 rifle
n03902125 pay-phone, pay-station
n01532829 house finch, linnet, Carpodacus mexicanus
n03781244 monastery
n03657121 lens cap, lens cover
n03710721 maillot, tank suit
n02951358 canoe
n03658185 letter opener, paper knife, paperknife
n03804744 nail
n02484975 guenon, guenon monkey
n02988304 CD player
n04127249 safety pin
n03495258 harp
n03208938 disk brake, disc brake
n02091635 otterhound, otter hound
n01749939 green mamba
n04536866 violin, fiddle
n02018207 American coot, marsh hen, mud hen, water hen, Fulica americana
n02412080 ram, tup
n01580077 jay
n04479046 trench coat
n01748264 Indian cobra, Naja naja
n04008634 projectile, missile
n04147183 schooner
n01582220 magpie
n02094258 Norwich terrier
n02096177 cairn, cairn terrier
n06785654 crossword puzzle, crossword
n02128757 snow leopard, ounce, Panthera uncia
n03447721 gong, tam-tam
n03661043 library
n04371430 swimming trunks, bathing trunks
n02093256 Staffordshire bullterrier, Staffordshire bull terrier
n02095570 Lakeland terrier
n02002724 black stork, Ciconia nigra
n02056570 king penguin, Aptenodytes patagonica
n01601694 water ouzel, dipper
n02487347 macaque
n02127052 lynx, catamount
n03942813 ping-pong ball
n02097209 standard schnauzer
n02096294 Australian terrier
n04346328 stupa, tope
n02002556 white stork, Ciconia ciconia
n01734418 king snake, kingsnake
n02096051 Airedale, Airedale terrier
n02787622 banjo
n04591157 Windsor tie
n02667093 abaya
n04325704 stole
n01739381 vine snake
n02093647 Bedlington terrier
n02488291 langur
n02981792 catamaran
n04136333 sarong
n02006656 spoonbill
n01742172 boa constrictor, Constrictor constrictor
n02025239 ruddy turnstone, Arenaria interpres
n01729322 hognose snake, puff adder, sand viper
n01682714 American chameleon, anole, Anolis carolinensis
n04118538 rugby ball
n01860187 black swan, Cygnus atratus
n01688243 frilled lizard, Chlamydosaurus kingi
n03857828 oscilloscope, scope, cathode-ray oscilloscope, CRO
n04229816 ski mask
n02490219 marmoset
n01695060 Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
n02672831 accordion, piano accordion, squeeze box
n01753488 horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
n02871525 bookshop, bookstore, bookstall
n02096585 Boston bull, Boston terrier
n03126707 crane
n01534433 junco, snowbird
n02097658 silky terrier, Sydney silky
n02124075 Egyptian cat
n02093991 Irish terrier
n02128385 leopard, Panthera pardus
n01751748 sea snake
n02395406 hog, pig, grunter, squealer, Sus scrofa
n02488702 colobus, colobus monkey
n01592084 chickadee
n02097298 Scotch terrier, Scottish terrier, Scottie
n03197337 digital watch
n02708093 analog clock
n02391049 zebra
n02093428 American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
n02017213 European gallinule, Porphyrio porphyrio
n03637318 lampshade, lamp shade
n03527444 holster
n02128925 jaguar, panther, Panthera onca, Felis onca
n03041632 cleaver, meat cleaver, chopper
n01530575 brambling, Fringilla montifringilla
n02480495 orangutan, orang, orangutang, Pongo pygmaeus
n03075370 combination lock
n04435653 tile roof
n02090622 borzoi, Russian wolfhound
n01737021 water snake
n03627232 knot
n04590129 window shade
n03788195 mosque
n02089867 Walker hound, Walker foxhound
n02963159 cardigan
n02397096 warthog
n01685808 whiptail, whiptail lizard
n03967562 plow, plough
n02088632 bluetick
n03980874 poncho
n04208210 shovel
n01756291 sidewinder, horned rattlesnake, Crotalus cerastes
n03134739 croquet ball
n02389026 sorrel
n02692877 airship, dirigible
n01855672 goose
n03028079 church, church building
n02493509 titi, titi monkey
n02927161 butcher shop, meat market
n01755581 diamondback, diamondback rattlesnake, Crotalus adamanteus
n01677366 common iguana, iguana, Iguana iguana
n02091831 Saluki, gazelle hound
n03782006 monitor
n04356056 sunglasses, dark glasses, shades
n02007558 flamingo
n04162706 seat belt, seatbelt
n02123394 Persian cat
n02480855 gorilla, Gorilla gorilla
n01675722 banded gecko
n04417672 thatch, thatched roof
n02088364 beagle
n02013706 limpkin, Aramus pictus
n03598930 jigsaw puzzle
n04118776 rule, ruler
n03481172 hammer
n02992211 cello, violoncello
n03630383 lab coat, laboratory coat
n02500267 indri, indris, Indri indri, Indri brevicaudatus
n04523525 vault
n02992529 cellular telephone, cellular phone, cellphone, cell, mobile phone
n02091134 whippet
n02483708 siamang, Hylobates syndactylus, Symphalangus syndactylus
n03692522 loupe, jeweler's loupe
n03777754 modem
n03662601 lifeboat
n03187595 dial telephone, dial phone
n02125311 cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
n04423845 thimble
n02417914 ibex, Capra ibex
n03649909 lawn mower, mower
n02825657 bell cote, bell cot
n03000247 chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
n03476684 hair slide
n02727426 apiary, bee house
n03494278 harmonica, mouth organ, harp, mouth harp
n01729977 green snake, grass snake
n02492660 howler monkey, howler
n03196217 digital clock
n04081281 restaurant, eating house, eating place, eatery
n02097047 miniature schnauzer
n03884397 panpipe, pandean pipe, syrinx
n03947888 pirate, pirate ship
n04589890 window screen
n02841315 binoculars, field glasses, opera glasses
n02088094 Afghan hound, Afghan
n03032252 cinema, movie theater, movie theatre, movie house, picture palace
n03673027 liner, ocean liner
n01728920 ringneck snake, ring-necked snake, ring snake
n02028035 redshank, Tringa totanus
n02123597 Siamese cat, Siamese
n01728572 thunder snake, worm snake, Carphophis amoenus
n02859443 boathouse
n03595614 jersey, T-shirt, tee shirt
n02098105 soft-coated wheaten terrier
n04141327 scabbard
n03803284 muzzle
n02091244 Ibizan hound, Ibizan Podenco
n04409515 tennis ball
n03874599 padlock
n03617480 kimono
n02090379 redbone
n02396427 wild boar, boar, Sus scrofa
n02033041 dowitcher
n03838899 oboe, hautboy, hautbois
n03272010 electric guitar
n04483307 trimaran
n02794156 barometer
n02437616 llama
n01558993 robin, American robin, Turdus migratorius
n03720891 maraca
n03325584 feather boa, boa
n02096437 Dandie Dinmont, Dandie Dinmont terrier
n02098413 Lhasa, Lhasa apso
n02879718 bow
n04023962 punching bag, punch bag, punching ball, punchball
n04540053 volleyball
n02094114 Norfolk terrier
n01692333 Gila monster, Heloderma suspectum
n03347037 fire screen, fireguard
n03544143 hourglass
n02481823 chimpanzee, chimp, Pan troglodytes
n02843684 birdhouse
n02095889 Sealyham terrier, Sealyham
n02097474 Tibetan terrier, chrysanthemum dog
n03877845 palace
n04606251 wreck
n03866082 overskirt
n02051845 pelican
n03394916 French horn, horn
n02123159 tiger cat
n02791270 barbershop
n04086273 revolver, six-gun, six-shooter
n02090721 Irish wolfhound
n02129165 lion, king of beasts, Panthera leo
n03404251 fur coat
n02403003 ox
n03146219 cuirass
n03461385 grocery store, grocery, food market, market
n03534580 hoopskirt, crinoline
n02493793 spider monkey, Ateles geoffroyi
n02129604 tiger, Panthera tigris
n02088466 bloodhound, sleuthhound
n02027492 red-backed sandpiper, dunlin, Erolia alpina
n03249569 drum, membranophone, tympan
n04044716 radio telescope, radio reflector
n02098286 West Highland white terrier
n02883205 bow tie, bow-tie, bowtie
n03445777 golf ball
n02793495 barn
n02840245 binder, ring-binder
n02089973 English foxhound
n02410509 bison
n04153751 screw
n02749479 assault rifle, assault gun
n03188531 diaper, nappy, napkin
n02415577 bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
n02092339 Weimaraner
n03085013 computer keyboard, keypad
n02089078 black-and-tan coonhound
n02009229 little blue heron, Egretta caerulea
n02895154 breastplate, aegis, egis
n03424325 gasmask, respirator, gas helmet
n02687172 aircraft carrier, carrier, flattop, attack aircraft carrier
n03584254 iPod
n03854065 organ, pipe organ
n04548280 wall clock
n01744401 rock python, rock snake, Python sebae
n02494079 squirrel monkey, Saimiri sciureus
n02837789 bikini, two-piece
n02408429 water buffalo, water ox, Asiatic buffalo, Bubalus bubalis
n04515003 upright, upright piano
n03017168 chime, bell, gong
n03089624 confectionery, confectionary, candy store
n01537544 indigo bunting, indigo finch, indigo bird, Passerina cyanea
n01693334 green lizard, Lacerta viridis
n02091467 Norwegian elkhound, elkhound
n03220513 dome
n02910353 buckle
n02097130 giant schnauzer
n03594734 jean, blue jean, denim
n02095314 wire-haired fox terrier
n01694178 African chameleon, Chamaeleo chamaeleon
n04487394 trombone
n02037110 oystercatcher, oyster catcher
n04370456 sweatshirt
n02009912 American egret, great white heron, Egretta albus
n03721384 marimba, xylophone
n02423022 gazelle
n01855032 red-breasted merganser, Mergus serrator
n04392985 tape player
n04273569 speedboat
n03447447 gondola
n01740131 night snake, Hypsiglena torquata
n02950826 cannon
n03970156 plunger, plumber's helper
n02782093 balloon
n04462240 toyshop
n01687978 agama
n03344393 fireboat
n02776631 bakery, bakeshop, bakehouse
